---
- name: "Render kubeconfig for {{ username }}"
  ansible.builtin.template:
    src: kubeconfig.j2
    dest: "/tmp/{{ username }}-kubeconfig.yaml"
    mode: '0600'
  vars:
    kube_user: "{{ username }}"
    kube_sa_token: "{{ sa_token }}"
    kube_api_server: "{{ api_server }}"
    kube_ca_data: "{{ ca_data }}"

